# Piwigo-Java

./: README.md
remotesync/: .project  README.txt  pom.xml
remotesync-api/: .classpath  .gitignore  .project  Dockerfile  README.txt  pom.xml
remotesync-api/src/main/java/org/piwigo/remotesync/api/: API.java  AbstractMain.java  Constants.java  IClient.java  IClientConfiguration.java  ISyncConfiguration.java  Job.java  Main.java  Sync.java  Tasks.java
remotesync-api/src/main/java/org/piwigo/remotesync/api/cache/: AbstractCacheElement.java  AlbumCacheElement.java  ILegacyCacheElement.java  ImageCacheElement.java  LegacyCache.java
remotesync-api/src/main/java/org/piwigo/remotesync/api/client/: AbstractClient.java  AuthenticatedWSClient.java  Client.java  DryRunClient.java  SessionTask.java  TrustSSLCertificatesStrategy.java  WSClient.java
remotesync-api/src/main/java/org/piwigo/remotesync/api/conf/: Config.java  ConfigUtil.java  ConfigurationUtil.java  GalleryConfig.java  GalleryConfigValidator.java  SyncConfiguration.java  SyncConfigurationValidator.java  UserConfiguration.java
remotesync-api/src/main/java/org/piwigo/remotesync/api/exception/: ClientException.java  ClientRedirectException.java  ClientSSLException.java  ClientServerException.java  IORuntimeException.java  ServerException.java  XMLRuntimeException.java
remotesync-api/src/main/java/org/piwigo/remotesync/api/model/: AbstractCategory.java  AdminCategory.java  Category.java  Derivative.java  Derivatives.java  Group.java  Image.java  Paging.java  Permission.java  Plugin.java  Tag.java  UploadCategory.java  User.java
remotesync-api/src/main/java/org/piwigo/remotesync/api/reflection/: MethodReflection.java  ReflectionCustomization.java  ReflectiveRequest.java
remotesync-api/src/main/java/org/piwigo/remotesync/api/request/: AbstractRequest.java  ComposedRequest.java  ComposedRequestIterator.java  IChunkable.java  PwgGetMissingDerivativesRequest.java  PwgImagesAddAllChunksRequest.java  PwgImagesAddFileWithChunkRequest.java  PwgImagesAddWithChunkRequest.java
remotesync-api/src/main/java/org/piwigo/remotesync/api/response/: BasicResponse.java  ComposedResponse.java  PwgCaddieAddResponse.java  PwgCategoriesAddResponse.java  PwgCategoriesGetAdminListResponse.java  PwgCategoriesGetImagesResponse.java  PwgCategoriesGetListResponse.java  PwgExtensionsCheckUpdatesResponse.java  PwgGetInfosResponse.java  PwgGetMissingDerivativesResponse.java  PwgGetVersionResponse.java  PwgGroupsCommonResponse.java  PwgGroupsDeleteResponse.java  PwgImagesCommonResponse.java  PwgPermissionsCommonResponse.java  PwgPluginsGetListResponse.java  PwgPluginsPerformActionResponse.java  PwgRatesDeleteResponse.java  PwgSessionGetStatusResponse.java  PwgSessionGetStatusResponseAvailableSizes.java  PwgTagsAddResponse.java  PwgTagsCommonResponse.java  PwgTagsGetImagesResponse.java  PwgUsersCommonResponse.java  PwgUsersDeleteResponse.java  ReflectionGetMethodDetailsResponse.java  ReflectionGetMethodListResponse.java  ServerResponse.java
remotesync-api/src/main/java/org/piwigo/remotesync/api/sync/: ConnectedWalker.java  DummyRunWalker.java  LoginJob.java  ProgressLinker.java  SyncCache.java  SyncDirectoryWalker.java  SyncJob.java
remotesync-api/src/main/java/org/piwigo/remotesync/api/type/: MaxValueValidator.java  NotNullValueValidator.java  PositiveValueValidator.java  Type.java  TypeSwitch.java  TypeValueValidator.java  ValueValidator.java
remotesync-api/src/main/java/org/piwigo/remotesync/api/util/: FileUtil.java  StringUtil.java
remotesync-api/src/main/java/org/piwigo/remotesync/api/xml/: BooleanConverter.java  DateTransform.java  FakePasswordConverter.java  PersisterFactory.java  TypeConverter.java
remotesync-api/src/main/java/org/piwigo/remotesync/generator/: Generated.java  WSJavaAPIWriter.java
remotesync-api/src/main/java/org/piwigo/remotesync/legacy/: PwgSessionGetStatusRequestLegacy.java  PwgSessionGetStatusResponseLegacy.java  VersionParser.java
remotesync-api/src/main/java/org/piwigo/remotesync/menalto/: ImportItem.java  Importer.java  Item.java  PersistenceManager.java
remotesync-api/src/main/resources/org/piwigo/remotesync/generator/: apiTemplate.jmte  reflectionTemplate.jmte  requestTemplate.jmte  responseCommonTemplate.jmte  responseTemplate.jmte
remotesync-api/src/test/java/org/piwigo/remotesync/api/test/: APITest.java  AbstractTestCase.java  FileUtilTest.java  ImagesTest.java  RemotesyncAPIAllTests.java  RequestsTest.java  SyncTest.java
remotesync-api/src/test/resources/org/piwigo/remotesync/api/test/: .gitignore  .piwigo_import_tree.txt  descript.ion  readme.txt  testConfig.example
remotesync-ui/: .classpath  .project  pom.xml
remotesync-ui/src/main/java/org/piwigo/remotesync/ui/: Main.java  MainReflectionUi.java  MainUi.java
remotesync-ui/src/main/java/org/piwigo/remotesync/ui/pivot/: GalleryConfigForm.java  ReflectionUI.java  RemotesyncUI.java  SyncConfigurationForm.java  SyncForm.java
remotesync-ui/src/main/java/org/piwigo/remotesync/ui/pivot/reflection/: FileInput.java  MethodTree.java  Reflection.java  RequestForm.java  RequestFormInput.java
remotesync-ui/src/main/java/org/piwigo/remotesync/ui/swing/: FinishUI.java  LoginUI.java  MainUI.java  OptionsUI.java  ProgressUI.java  ProxyUI.java  RemotesyncUI.java  UploadUI.java
remotesync-ui/src/main/java/org/piwigo/remotesync/ui/swing/elements/: PassField.java  TextField.java  TexturedButton.java
remotesync-ui/src/main/java/org/piwigo/remotesync/ui/utils/: WindowMover.java
remotesync-ui/src/main/resources/org/piwigo/remotesync/ui/pivot/: galleryConfigForm.bxml  galleryConfigurationForm.bxml
remotesync-ui/src/main/resources/org/piwigo/remotesync/ui/pivot/reflection/: methodTree.bxml  reflection.bxml  requestForm.bxml  requestFormInput.bxml
