/*******************************************************************************
 * Copyright (c) 2014 Matthieu Helleboid.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the GNU Public License v2.0
 * which accompanies this distribution, and is available at
 * http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 * 
 * Contributors:
 *     Matthieu Helleboid - initial API and implementation
 ******************************************************************************/
package org.piwigo.remotesync.api;

import org.piwigo.remotesync.api.IClient;
import org.piwigo.remotesync.api.exception.ClientServerException;
import org.piwigo.remotesync.api.request.*;
import org.piwigo.remotesync.api.response.*;

${generatedComment}
public abstract class ${apiName} {

	protected abstract IClient getClient();
	
${foreach methodDetails methodDetail}
${if !methodDetail.hasMandatoryParameters}
	public ${methodDetail.camelCaseName}${response} ${methodDetail.apiName}() throws ClientServerException {
		return getClient().sendRequest(new ${methodDetail.camelCaseName}${request}());
	}
${end}

${if methodDetail.hasParameters}
	public ${methodDetail.camelCaseName}${response} ${methodDetail.apiName}(${methodDetail.camelCaseName}${request} request) throws ClientServerException {
		return getClient().sendRequest(request);
	}
${end}
${end}
}