/*******************************************************************************
 * Copyright (c) 2014 Matthieu Helleboid.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the GNU Public License v2.0
 * which accompanies this distribution, and is available at
 * http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 * 
 * Contributors:
 *     Matthieu Helleboid - initial API and implementation
 ******************************************************************************/
package org.piwigo.remotesync.api.reflection;

import java.util.List;
import java.util.ArrayList;
import org.piwigo.remotesync.api.reflection.MethodReflection;
import org.piwigo.remotesync.api.request.*;
import org.piwigo.remotesync.api.response.*;

${generatedComment}
public class ${reflectionName} {

	public static List<MethodReflection> methodDetails;
	
	static {
		methodDetails = new ArrayList<MethodReflection>();${foreach methodDetails methodDetail}
		methodDetails.add(new MethodReflection("${methodDetail.name}", "${methodDetail.name}.xml", ${methodDetail.camelCaseName}${request}.class, ${methodDetail.camelCaseName}${response}.class));${end}
	}
}